cs_galleon-f made by PhantomLord, ported to Sven Co-op by kmkz. V4

1. Why/description
2. Important Notes 
3. Changes made from the original mod
4. Known issues
5. Quality standars
6. bug-reports
7. Download site
8  Survival
9. Custom versions
10. Credits 

-------------------------------------------------------------------------------------
 
1. Why/description
This is a port/conversion of counter-strike map cs-galleon-f. I used to play with my 
brother in cs against bots and was fun so years later i decided to make a conversion 
to sc for my server. You are free to report bugs or suggest changes if you want 
but bear in mind i am using months of my free time to do this as a hobby and for the 
challenge, not to satisfy the whims of users and server owners. Please avoid making
reports based only on a bspguy report, make sure there is a REAL problem.

-------------------------------------------------------------------------------------

2. Important Notes 
(empty)

-------------------------------------------------------------------------------------

3. Changes made from the original map
Added items, weapons, ammo.
Added npcs. Defeat them to win. 

-------------------------------------------------------------------------------------

4. Known issues 
(empty)

-------------------------------------------------------------------------------------

5. Quality Standars

I try to have the maps series without bugs and i have been maintaining and improving 
them in the last 6 years but is no easy task. Unlike other people i do not have
a public server or a team to make a test so i have to do that alone. this mean that 
i may miss problems that can only be seen when 2 or more players play the maps, now i
added bots in my tests and i hope to improve the results. Worth saying that most of the
ports i played (before 2019) had serious bugs and no one cares about it.

-------------------------------------------------------------------------------------

6. Bug Reporting

It would help me if you find a problem and you report it to me but please check you
are reporting a REAL problem. I have been active on scmapdb and discord for long time,
i will read messages sent to me but i may not answer because i am tired of the bad side
of the community. Avoid making reports based only on resguy/w00tguy repacker script.
I check it frequently enough so i am sure the bug reports generated by these tools will
not be a problem. I notice some people are making this kind of reports without caring 
about real issues and i am starting to believe they are just trolling.

------------------------------------------------------------------------------------

7. Download site

For now i am using scmapdb.com to store my Sven Co-op maps/ports. This site has has been 
going downhill in the last years and is not a safe place for mappers to upload their 
maps since there are clear signs that the administrators may attempt to force random 
modifications over the maps hidden under the questionable "fixed" tag. Sadly this site 
has no alternative but i will try to find one.

------------------------------------------------------------------------------------

8. Survival

I do not support survival mode, i am not interested. Over the years there have been 
many signs from the devs that they are not willing to properly maintain this feature.  

------------------------------------------------------------------------------------

9. Custom versions

Avoid making custom versions of this pack. While i have been open to this some time ago
some people have been disrespecfully doing random changes on maps from the cummunity on 
scmapdb, making false bug reports and that kind of crap. So, until the enviroment get 
more healthy do not upload custom versions.
My DL site is https://github.com/kmkz272/ .If you find custom versions elsewhere these
are not mine and may have changes forced against my will.  

------------------------------------------------------------------------------------

10. Credits
- Map and some textures by PhantomLord (metal-militia@gmx.net).
- Port to Sven Co-op by kmkz.
- Testing: Giegue
- Most of the textures and the sky were taken from kingpinFour textures were taken from 
Cid´s dewood.wad
- Do share modified versions of the maps and this pack. Not even "fixed" versions. 
