// Created with resguy v8 (September 2018)
// https://github.com/wootguy/resguy

gfx/env/stbk.tga
gfx/env/stdn.tga
gfx/env/stft.tga
gfx/env/stlf.tga
gfx/env/strt.tga
gfx/env/stup.tga
models/common/cs_lambda.mdl
models/cs16/ak47/p_ak47.mdl
models/cs16/ak47/v_ak47.mdl
models/cs16/ak47/w_ak47.mdl
models/cs16/ammo/338lapua/w_338magnum.mdl
models/cs16/ammo/338lapua/w_338magnumt.mdl
models/cs16/ammo/357sig/w_357sig.mdl
models/cs16/ammo/357sig/w_357sigt.mdl
models/cs16/ammo/45acp/w_45acp.mdl
models/cs16/ammo/45acp/w_45acpt.mdl
models/cs16/ammo/50ae/w_50ae.mdl
models/cs16/ammo/50ae/w_50aet.mdl
models/cs16/ammo/556/w_556nato.mdl
models/cs16/ammo/556/w_556natobox.mdl
models/cs16/ammo/556/w_556natoboxt.mdl
models/cs16/ammo/556/w_556natot.mdl
models/cs16/ammo/762/w_762nato.mdl
models/cs16/ammo/762/w_762natot.mdl
models/cs16/ammo/9mmparab/w_9mmclip_big.mdl
models/cs16/ammo/9mmparab/w_9mmclip_bigt.mdl
models/cs16/ammo/fn57/w_57mm.mdl
models/cs16/ammo/fn57/w_57mmt.mdl
models/cs16/aug/p_aug.mdl
models/cs16/aug/v_aug.mdl
models/cs16/aug/w_aug.mdl
models/cs16/awp/p_awp.mdl
models/cs16/awp/v_awp.mdl
models/cs16/awp/w_awp.mdl
models/cs16/c4/p_c4.mdl
models/cs16/c4/v_c4.mdl
models/cs16/c4/w_backpack.mdl
models/cs16/c4/w_c4.mdl
models/cs16/csdeagle/p_deagle.mdl
models/cs16/csdeagle/v_deagle.mdl
models/cs16/csdeagle/w_deagle.mdl
models/cs16/csknife/p_knife.mdl
models/cs16/csknife/v_knife.mdl
models/cs16/csknife/w_knife.mdl
models/cs16/dualelites/p_elite.mdl
models/cs16/dualelites/v_elite.mdl
models/cs16/dualelites/w_elite.mdl
models/cs16/famas/p_famas.mdl
models/cs16/famas/v_famas.mdl
models/cs16/famas/w_famas.mdl
models/cs16/five7/p_fiveseven.mdl
models/cs16/five7/v_fiveseven.mdl
models/cs16/five7/w_fiveseven.mdl
models/cs16/g3sg1/p_g3sg1.mdl
models/cs16/g3sg1/v_g3sg1.mdl
models/cs16/g3sg1/w_g3sg1.mdl
models/cs16/galil/p_galil.mdl
models/cs16/galil/v_galil.mdl
models/cs16/galil/w_galil.mdl
models/cs16/glock18/p_glock18.mdl
models/cs16/glock18/v_glock18.mdl
models/cs16/glock18/w_glock18.mdl
models/cs16/hegrenade/p_hegrenade.mdl
models/cs16/hegrenade/v_hegrenade.mdl
models/cs16/hegrenade/w_hegrenade.mdl
models/cs16/m249/p_m249.mdl
models/cs16/m249/v_m249.mdl
models/cs16/m249/w_m249.mdl
models/cs16/m3/p_m3.mdl
models/cs16/m3/v_m3.mdl
models/cs16/m3/w_m3.mdl
models/cs16/m4a1/p_m4a1.mdl
models/cs16/m4a1/v_m4a1.mdl
models/cs16/m4a1/w_m4a1.mdl
models/cs16/mac10/p_mac10.mdl
models/cs16/mac10/v_mac10.mdl
models/cs16/mac10/w_mac10.mdl
models/cs16/mp5navy/p_mp5.mdl
models/cs16/mp5navy/v_mp5.mdl
models/cs16/mp5navy/w_mp5.mdl
models/cs16/p228/p_p228.mdl
models/cs16/p228/v_p228.mdl
models/cs16/p228/w_p228.mdl
models/cs16/p90/p_p90.mdl
models/cs16/p90/v_p90.mdl
models/cs16/p90/w_p90.mdl
models/cs16/scout/p_scout.mdl
models/cs16/scout/v_scout.mdl
models/cs16/scout/w_scout.mdl
models/cs16/sg550/p_sg550.mdl
models/cs16/sg550/v_sg550.mdl
models/cs16/sg550/w_sg550.mdl
models/cs16/sg552/p_sg552.mdl
models/cs16/sg552/v_sg552.mdl
models/cs16/sg552/w_sg552.mdl
models/cs16/shells/pshell.mdl
models/cs16/shells/rshell.mdl
models/cs16/shells/rshell_big.mdl
models/cs16/tmp/p_tmp.mdl
models/cs16/tmp/v_tmp.mdl
models/cs16/tmp/w_tmp.mdl
models/cs16/ump45/p_ump45.mdl
models/cs16/ump45/v_ump45.mdl
models/cs16/ump45/w_ump45.mdl
models/cs16/usp/p_usp.mdl
models/cs16/usp/v_usp.mdl
models/cs16/usp/w_usp.mdl
models/cs16/xm1014/p_xm1014.mdl
models/cs16/xm1014/v_xm1014.mdl
models/cs16/xm1014/w_xm1014.mdl
sound/ambience/bdcw.wav
sound/ambience/storm.wav
sound/ambience/wind3.wav
sound/weapons/cs16/ak47-1.wav
sound/weapons/cs16/ak47-2.wav
sound/weapons/cs16/ak47_boltpull.wav
sound/weapons/cs16/ak47_clipin.wav
sound/weapons/cs16/ak47_clipout.wav
sound/weapons/cs16/aug-1.wav
sound/weapons/cs16/aug_boltpull.wav
sound/weapons/cs16/aug_boltslap.wav
sound/weapons/cs16/aug_clipin.wav
sound/weapons/cs16/aug_clipout.wav
sound/weapons/cs16/aug_forearm.wav
sound/weapons/cs16/awp1.wav
sound/weapons/cs16/awp_clipin.wav
sound/weapons/cs16/awp_clipout.wav
sound/weapons/cs16/awp_deploy.wav
sound/weapons/cs16/boltdown.wav
sound/weapons/cs16/boltpull1.wav
sound/weapons/cs16/boltup.wav
sound/weapons/cs16/c4_beep.wav
sound/weapons/cs16/c4_bombpl.wav
sound/weapons/cs16/c4_explode1.wav
sound/weapons/cs16/c4_plant.wav
sound/weapons/cs16/clipin1.wav
sound/weapons/cs16/clipout1.wav
sound/weapons/cs16/ct_fireinhole.wav
sound/weapons/cs16/de_clipin.wav
sound/weapons/cs16/de_clipout.wav
sound/weapons/cs16/de_deploy.wav
sound/weapons/cs16/deagle-1.wav
sound/weapons/cs16/deagle-2.wav
sound/weapons/cs16/dryfire_pistol.wav
sound/weapons/cs16/dryfire_rifle.wav
sound/weapons/cs16/elite_clipout.wav
sound/weapons/cs16/elite_deploy.wav
sound/weapons/cs16/elite_fire.wav
sound/weapons/cs16/elite_leftclipin.wav
sound/weapons/cs16/elite_reloadstart.wav
sound/weapons/cs16/elite_rightclipin.wav
sound/weapons/cs16/elite_sliderelease.wav
sound/weapons/cs16/elite_twirl.wav
sound/weapons/cs16/famas-1.wav
sound/weapons/cs16/famas-2.wav
sound/weapons/cs16/famas-burst.wav
sound/weapons/cs16/famas_clipin.wav
sound/weapons/cs16/famas_clipout.wav
sound/weapons/cs16/famas_forearm.wav
sound/weapons/cs16/fiveseven-1.wav
sound/weapons/cs16/fiveseven_clipin.wav
sound/weapons/cs16/fiveseven_clipout.wav
sound/weapons/cs16/fiveseven_slidepull.wav
sound/weapons/cs16/fiveseven_sliderelease.wav
sound/weapons/cs16/g3sg1-1.wav
sound/weapons/cs16/g3sg1_clipin.wav
sound/weapons/cs16/g3sg1_clipout.wav
sound/weapons/cs16/g3sg1_slide.wav
sound/weapons/cs16/galil-1.wav
sound/weapons/cs16/galil-2.wav
sound/weapons/cs16/galil_boltpull.wav
sound/weapons/cs16/galil_clipin.wav
sound/weapons/cs16/galil_clipout.wav
sound/weapons/cs16/glock18-1.wav
sound/weapons/cs16/glock18-2.wav
sound/weapons/cs16/knife_deploy1.wav
sound/weapons/cs16/knife_hit1.wav
sound/weapons/cs16/knife_hit2.wav
sound/weapons/cs16/knife_hit3.wav
sound/weapons/cs16/knife_hit4.wav
sound/weapons/cs16/knife_hitwall1.wav
sound/weapons/cs16/knife_slash1.wav
sound/weapons/cs16/knife_slash2.wav
sound/weapons/cs16/knife_stab.wav
sound/weapons/cs16/m249-1.wav
sound/weapons/cs16/m249-2.wav
sound/weapons/cs16/m249_boxin.wav
sound/weapons/cs16/m249_boxout.wav
sound/weapons/cs16/m249_chain.wav
sound/weapons/cs16/m249_coverdown.wav
sound/weapons/cs16/m249_coverup.wav
sound/weapons/cs16/m3-1.wav
sound/weapons/cs16/m3_insertshell.wav
sound/weapons/cs16/m3_pump.wav
sound/weapons/cs16/m4a1-1.wav
sound/weapons/cs16/m4a1_boltpull.wav
sound/weapons/cs16/m4a1_clipin.wav
sound/weapons/cs16/m4a1_clipout.wav
sound/weapons/cs16/m4a1_deploy.wav
sound/weapons/cs16/m4a1_silencer_off.wav
sound/weapons/cs16/m4a1_silencer_on.wav
sound/weapons/cs16/m4a1_unsil-1.wav
sound/weapons/cs16/m4a1_unsil-2.wav
sound/weapons/cs16/mac10-1.wav
sound/weapons/cs16/mac10_boltpull.wav
sound/weapons/cs16/mac10_clipin.wav
sound/weapons/cs16/mac10_clipout.wav
sound/weapons/cs16/mp5-1.wav
sound/weapons/cs16/mp5-2.wav
sound/weapons/cs16/mp5_clipin.wav
sound/weapons/cs16/mp5_clipout.wav
sound/weapons/cs16/mp5_slideback.wav
sound/weapons/cs16/p228-1.wav
sound/weapons/cs16/p228_clipin.wav
sound/weapons/cs16/p228_clipout.wav
sound/weapons/cs16/p228_slidepull.wav
sound/weapons/cs16/p228_sliderelease.wav
sound/weapons/cs16/p90-1.wav
sound/weapons/cs16/p90_boltpull.wav
sound/weapons/cs16/p90_clipin.wav
sound/weapons/cs16/p90_clipout.wav
sound/weapons/cs16/p90_cliprelease.wav
sound/weapons/cs16/pinpull.wav
sound/weapons/cs16/scout_bolt.wav
sound/weapons/cs16/scout_clipin.wav
sound/weapons/cs16/scout_clipout.wav
sound/weapons/cs16/scout_fire-1.wav
sound/weapons/cs16/sg550-1.wav
sound/weapons/cs16/sg550_boltpull.wav
sound/weapons/cs16/sg550_clipin.wav
sound/weapons/cs16/sg550_clipout.wav
sound/weapons/cs16/sg552-1.wav
sound/weapons/cs16/sg552-2.wav
sound/weapons/cs16/sg552_boltpull.wav
sound/weapons/cs16/sg552_clipin.wav
sound/weapons/cs16/sg552_clipout.wav
sound/weapons/cs16/slideback1.wav
sound/weapons/cs16/sliderelease1.wav
sound/weapons/cs16/tmp-1.wav
sound/weapons/cs16/tmp-2.wav
sound/weapons/cs16/ump45-1.wav
sound/weapons/cs16/ump45_boltslap.wav
sound/weapons/cs16/ump45_clipin.wav
sound/weapons/cs16/ump45_clipout.wav
sound/weapons/cs16/usp1.wav
sound/weapons/cs16/usp2.wav
sound/weapons/cs16/usp_clipin.wav
sound/weapons/cs16/usp_clipout.wav
sound/weapons/cs16/usp_silencer_off.wav
sound/weapons/cs16/usp_silencer_on.wav
sound/weapons/cs16/usp_slideback.wav
sound/weapons/cs16/usp_sliderelease.wav
sound/weapons/cs16/usp_unsil-1.wav
sound/weapons/cs16/xm1014-1.wav
sound/weapons/cs16/zoom.wav
sprites/cs16/640hud1.spr
sprites/cs16/640hud10.spr
sprites/cs16/640hud11.spr
sprites/cs16/640hud12.spr
sprites/cs16/640hud13.spr
sprites/cs16/640hud14.spr
sprites/cs16/640hud15.spr
sprites/cs16/640hud16.spr
sprites/cs16/640hud17.spr
sprites/cs16/640hud18.spr
sprites/cs16/640hud2.spr
sprites/cs16/640hud3.spr
sprites/cs16/640hud4.spr
sprites/cs16/640hud5.spr
sprites/cs16/640hud6.spr
sprites/cs16/640hud7.spr
sprites/cs16/ch_sniper.spr
sprites/cs16/crosshairs.spr
sprites/cs16/weapon_ak47.txt
sprites/cs16/weapon_aug.txt
sprites/cs16/weapon_awp.txt
sprites/cs16/weapon_c4.txt
sprites/cs16/weapon_csdeagle.txt
sprites/cs16/weapon_csglock18.txt
sprites/cs16/weapon_csknife.txt
sprites/cs16/weapon_csm249.txt
sprites/cs16/weapon_dualelites.txt
sprites/cs16/weapon_famas.txt
sprites/cs16/weapon_fiveseven.txt
sprites/cs16/weapon_g3sg1.txt
sprites/cs16/weapon_galil.txt
sprites/cs16/weapon_hegrenade.txt
sprites/cs16/weapon_m3.txt
sprites/cs16/weapon_m4a1.txt
sprites/cs16/weapon_mac10.txt
sprites/cs16/weapon_mp5navy.txt
sprites/cs16/weapon_p228.txt
sprites/cs16/weapon_p90.txt
sprites/cs16/weapon_scout.txt
sprites/cs16/weapon_sg550.txt
sprites/cs16/weapon_sg552.txt
sprites/cs16/weapon_tmp.txt
sprites/cs16/weapon_ump45.txt
sprites/cs16/weapon_usp.txt
sprites/cs16/weapon_xm1014.txt
